export const en = {
  dataSuccess: "Comments have been brought in successfully.",
  serverError: "An error occurred while shooting the video",
  clickError: "Error, Please click on select video button",
  noLinkError: "There is no such link or you did not enter the url correctly.",
  pickWinner: "Pick Winner",
  howManyComments: "There are %s comments in total",
  howManyTime:
    "How many seconds should the selection process take? (Min:1 - Max:17)",
  comments: "Comments",
  readyComments: "Comments Ready to Take",
  fetchComments: "Fetch Comments",
  enterUrl: "Enter youtube url",
  filterSameComments: "Filter Comments From Same Users",
  filterWords: "Filter by a word you specify",
  selectVideo: "Select Video",
  textAreaPlace: "Leave a words here",
  winner: "WINNER",
};
export const tr = {
  dataSuccess: "Yorumlar başarıyla getirildi.",
  serverError: "Video çekilirken bir hata oluştu",
  clickError: "Hata, Lütfen video seç düğmesine tıklayın",
  noLinkError: "Böyle bir bağlantı yok veya url'yi doğru girmediniz.",
  pickWinner: "Kazananı Seç",
  howManyComments: "Toplamda %s yorum var.",
  howManyTime: "Seçim süreci kaç saniye sürmeli? (Min:1 - Max:17)",
  comments: "Yorum",
  readyComments: "Yorumlar Çekilmeye Hazır",
  fetchComments: "Yorumları Çek",
  enterUrl: "Youtube video url sini yazın",
  filterSameComments: "Aynı Kullanıcılardan Gelen Yorumları Filtrele",
  filterWords: "Belirttiğiniz bir kelimeye göre filtreleyin",
  selectVideo: "Videoyu Seç",
  textAreaPlace: "Kelimeyi buraya yazın.",
  winner: "KAZANAN",
};
